# NoteBook_V2

./: .gitignore  pom.xml
src/main/java/com/gerbi/controller/: LoginController.java  LogoutController.java  RdoController.java  RecordController.java  UserController.java
src/main/java/com/gerbi/dao/: RdoDao.java  RecordDao.java  UserDao.java
src/main/java/com/gerbi/model/: Rdo.java  Record.java  User.java
src/main/java/com/gerbi/util/: Auth.java  DbUtil.java  FileUpload.java
src/main/resources/: db.properties  res.properties
src/main/resources/backUp/: Dump20160226.sql
src/main/resources/backUp/Dump20160226/: notebook_rdo.sql  notebook_record.sql  notebook_users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rdo/: rdoList.jsp
src/main/webapp/record/: recordAll.jsp  recordList.jsp  recordManager.jsp  recordUser.jsp
src/main/webapp/static/js/: bootstrap.js  checkAnswer.js  recordUser.js
src/main/webapp/user/: user.jsp  userList.jsp
